DATABASE_URI=postgresql://...
# Used to encrypt JWT tokens
PAYLOAD_SECRET=3f70504c892bsdasd
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Used for github Oauth
GOOGLE_CLIENT_ID=Ov@dasdasd
GITHUB_CLIENT_SECRET=c563basdasd
# Used for cloudinary storage
CLOUDINARY_CLOUD_NAME=dev1123123
CLOUDINARY_API_KEY=522816dasdad
CLOUDINARY_API_SECRET=n_fya_81sdsdadasdasdad
CLOUDINARY_FOLDER_NAME=termfolio
